DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=development
UPLOADTHING_TOKEN=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
HUGGINGFACE_API_KEY=
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=